# datasource
spring.datasource.driverClassName=org.h2.Driver

# Verificar no log do spring - o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'.
# jdbc:h2:mem:d76f61ab-ad38-469a-b2ee-60d57fee6a92
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
# Essa propriedade é usada para que seja feita primeiro a leitura de arquivos.sql
# que estão no path src/main/resources antes executar as anotations/jpa da aplicação.
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
